<!DOCTYPE html>
<html>
  <head>
    <title>Covid-History</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="main">
        <div class="logo">
          <li></li>
            <a href="https://www.youtube.com/watch?v=HIcSWuKMwOw"
              ><img src="logo.png"
            /></a>
          </li>
        </div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="https://bit.ly/3P4wCGH">About</a></li>
          <li><a href="https://wb.md/3ys8Yhk">When</a></li>
          <li><a href="https://mck.co/3Fscb1P">The End</a></li>
          <li><a href="end.html">Soucres</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>COVID 19</h1>
      </div>

      <div class="button">
        <a href="https://www.youtube.com/watch?v=OpJ_r7WgGeM" class="btn"
          >WATCH EXPLINATION</a
        >
        <a href="https://www.youtube.com/watch?v=w5HvxsOo00E" class="btn">LEARN MORE</a>
      </div>
    </header>
  </body>
</html>
